<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <table>
            <!-- Table Row -->
            <tr> 
                <!-- Table Head -->
                <th>S.No</th>
                <th>Player Name</th>
                <th>Max Score</th>
                <th>Game</th>
            </tr>
    
            <tr>
                <!-- Table data -->
                <td>1</td>
                <td>Mohit Bairwa</td>
                <td>9999</td>
                <td>Contra</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Knight Wolf</td>
                <td>6899</td>
                <td>CS:Go</td>
            </tr>
    
        </table>
    </div>

    <hr>
    <!-- thead & t body helps you do changes in multiple tables in few lines -->

    <div>
        <table>
            <!-- Table Row -->
            <tr>
                <!-- T Head -->
                <thead> 
                    <Caption>Max Score By Different Players</Caption>
                    <!-- Table Head -->
                    <th>S.No</th>
                    <th>Player Name</th>
                    <th colspan="2">Max Score</th>
                    <!-- colspan is used to bring Same heading on multiple column (Defined in"n")-->
                    <th>Game</th>
                </thead>
            </tr>
    
            <!-- Table Body -->
            <tbody>
                <tr>
                    <!-- Table data -->
                    <td>1</td>
                    <td>Deadpool</td>
                    <td>9999</td>
                    <td>Shooting</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Wolwerine</td>
                    <td>6899</td>
                    <td>Hunting</td>
                </tr>
            </tbody>
    
        </table>
    </div>
</body>
</html>